:root {
  @custom-media --above_m1 screen and (min-width: 480px);
  @custom-media --above_m2 screen and (min-width: 600px);
  @custom-media --above_m3 screen and (min-width: 840px);
  @custom-media --above_m4 screen and (min-width: 960px);
  @custom-media --above_m5 screen and (min-width: 1280px);
  @custom-media --above_m6 screen and (min-width: 1440px);
  @custom-media --above_m7 screen and (min-width: 1920px);
  @custom-media --above_m8 screen and (min-width: 2560px);

  @custom-media --below_m1 screen and (max-width: 479px);
  @custom-media --below_m2 screen and (max-width: 599px);
  @custom-media --below_m3 screen and (max-width: 839px);
  @custom-media --below_m4 screen and (max-width: 959px);
  @custom-media --below_m5 screen and (max-width: 1279px);
  @custom-media --below_m6 screen and (max-width: 1439px);
  @custom-media --below_m7 screen and (max-width: 1919px);
  @custom-media --below_m8 screen and (max-width: 2559px);
}
